<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Settings</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="white"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="fullscreen">
  <div class="container">
    <h1 class="title">Settings</h1>

    <x-multistatus-settings data-path="./"></x-multistatus-settings>

    <div id="menu">
      <span>[ <a href="index.html">Back</a> ]</span>
    </div>
  </div>
  <script src="js/main.js" type="module"></script>
</body>
</html>
